*{
  margin: 0;
  padding: 0;
}
html,body{
  min-height: 100%;
  background: #353c45;
  color: #fff;
  font-family: '微软雅黑';
}
a{
  text-decoration: none;
}
.layout{
  margin: 0 auto;
  height: 100%;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  align-items: center;
  .weixin{
    position: relative;
    width: 22.733333rem;
    height: 7.733333rem;
    margin-top: 0.333333rem;
    .info{
      margin-top: 2.8rem;
      margin-left: 1.466667rem;
      position: absolute;
      top: 0;
      left: 0;
      h1{
        font-size: 1.133333rem;
        font-weight: 400;
      }
      p{
        font-size: 0.8rem;
        line-height: 1.533333rem;
        padding-right: 0.666667rem;
      }
    }
  }
  .logo{
    margin-top: 2.666667rem;
    width: 7.5rem;
    height: 7.5rem;
    img{
      width: 100%;
    }
  }
  .download{
    margin-top: 0.8rem;
    width:10.466667rem;
    height: 3.0rem;
    border-radius: 0.133333rem;
    a{
      display: block;
      height: 100%;
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  .detail{
    font-size: 0.8rem;
    margin-top: 0.866667rem;
  }
  .QR_code{
    margin-top: 4.666667rem;
    width:7.533333rem;
    font-size: 0.8rem;
    img{
      width:100%;
    }
    p{
      text-align: center;
      margin-top: 0.333333rem;
    }
  }
}

