*{
  margin: 0;
  padding: 0;
}
html,body{
  min-height: 100%;
  font-family: '微软雅黑';
}
a{
  text-decoration: none;
}
.layout{
  margin: 0 auto;
  height: 100%;
  width: 25rem;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
} 
.top{
  height: 8.0rem;
  width: 100%;
  background: #2f5baa;
  color: #fff;
  .title{
    text-align: center;
    font-size: 1.333333rem;
    padding-top: 2.733333rem;
    font-weight: 400;
  }
  .info{
    margin-top: 1.266667rem;
    text-align: center;
    font-size: 0.733333rem;
    font-weight: 400;
  }
}
.center{
  box-sizing: border-box;
  padding: 0 1.5rem;
  width: 100%;
  font-size: 0.8rem;
  h2{
    font-weight: 400;
    font-size: 1.066667rem;
  }
  .explain{
    margin-top: 1.333333rem;
    #updateExplain{
      margin-top: 1.0rem;
    }
  }
  .history{
    margin-top: 2.0rem;
    ul{
      margin-top: 0.6rem;
      list-style-type: none;
      border-bottom: 1px solid #d5d5d5;
      li{
        padding: 0.8rem 0;
        border-top: 1px solid #d5d5d5;
        display: -webkit-flex; /* Safari */
        display: flex;
        justify-content: space-between;
        span{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .item1{
          flex: 1;
        }
        .item2{
          flex: 1.8;
        }
        .item3{
          flex: 1;
          text-align: right;
        }
      }
      li:nth-child(even){
        background: #f7f7f7;
      }
    }
  }
}
.lunbo{
  margin-top: 1.533333rem;
  width: 100%;
  height: 4.0rem;
  box-sizing: border-box;
  padding: 0 0.5rem;
  .swiper-container{
    height: 100%;
    width: 100%;
    img{
      width: 100%;
    }
  }
  .swiper-pagination{
    margin-top: -0.666667rem;
    text-align: center;
    width: 24rem;
    box-sizing: border-box;
    span{
      width: 1.266667rem;
      height: 0.133333rem;
      margin: 0.133333rem;
      border-radius: 0;
    }
    .swiper-pagination-bullet-active{
      background: #353d43;
    }
  }
}
.banner{
  width: 100%;
  height: 4.0rem;
  background: #c8c8c8;
  margin-top: 2rem;
  position: absolute;
  bottom: 0;
  a{
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
  }
  img{
    width: 6.0rem;
    margin-top: 1.166667rem;
  }
}
